<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:title="secenek 1" android:id="@+id/item1" > </item>
    <item android:title="secenek 2" android:id="@+id/item2" > </item>
    <item android:title="secenek 3" android:id="@+id/item3" > </item>
    <item android:title="secenek 4" android:id="@+id/item4" > </item>
</menu>